--qwerty's Gui2Lua
--version 1.1

--made by @new_qwertyui on discord

local Purpeelgui: ScreenGui = Instance.new('ScreenGui', game.StarterGui);
Purpeelgui.Name = 'Purpeelgui';
Purpeelgui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;


local o/c_gui: TextButton = Instance.new('TextButton', Purpeelgui);
o/c_gui.FontFace = Font.new('rbxasset://fonts/families/Arial.json', Enum.FontWeight.Regular, Enum.FontStyle.Normal);
o/c_gui.TextColor3 = Color3.fromRGB(204, 0, 255);
o/c_gui.BorderColor3 = Color3.fromRGB(247, 0, 255);
o/c_gui.Text = 'Open';
o/c_gui.Name = 'o/c_gui';
o/c_gui.Position = UDim2.new(0, -16, 0, 735);
o/c_gui.Size = UDim2.new(0, 298, 0, 35);
o/c_gui.BorderSizePixel = 2;
o/c_gui.TextSize = 28;
o/c_gui.BackgroundColor3 = Color3.fromRGB(0, 0, 0);


local Page1: Frame = Instance.new('Frame', Purpeelgui);
Page1.Name = 'Page1';
Page1.Position = UDim2.new(0, 0, 0, 420);
Page1.BorderColor3 = Color3.fromRGB(247, 0, 255);
Page1.Size = UDim2.new(0, 282, 0, 315);
Page1.BorderSizePixel = 2;
Page1.BackgroundColor3 = Color3.fromRGB(0, 0, 0);


local cang_obj_img: TextButton = Instance.new('TextButton', Page1);
cang_obj_img.FontFace = Font.new('rbxasset://fonts/families/Arial.json', Enum.FontWeight.Regular, Enum.FontStyle.Normal);
cang_obj_img.TextColor3 = Color3.fromRGB(212, 0, 255);
cang_obj_img.BorderColor3 = Color3.fromRGB(247, 0, 255);
cang_obj_img.Text = 'Change object images';
cang_obj_img.Name = 'cang_obj_img';
cang_obj_img.Position = UDim2.new(0, 74, 0, 143);
cang_obj_img.Size = UDim2.new(0, 115, 0, 43);
cang_obj_img.BorderSizePixel = 2;
cang_obj_img.TextSize = 11;
cang_obj_img.BackgroundColor3 = Color3.fromRGB(0, 0, 0);


local ApplyImageOnServer: Script = Instance.new('Script', cang_obj_img);
ApplyImageOnServer.Source = 'local button = script.Parent\nlocal imageId = 'rbxassetid://11528457456'\n\nlocal function applyImageToAllObjects()\n    local workspace = game:GetService('Workspace')\n    for _, obj in workspace:GetDescendants() do\n        if obj:IsA('Part') or obj:IsA('MeshPart') then\n            for _, face in Enum.NormalId:GetEnumItems() do\n                local decal = Instance.new('Decal')\n                decal.Texture = imageId\n                decal.Face = face\n                decal.Parent = obj\n            end\n        end\n    end\nend\n\nbutton.MouseButton1Click:Connect(applyImageToAllObjects)\n\n';
ApplyImageOnServer.Name = 'ApplyImageOnServer';


local Play_music: TextButton = Instance.new('TextButton', Page1);
Play_music.FontFace = Font.new('rbxasset://fonts/families/Arial.json', Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Play_music.TextColor3 = Color3.fromRGB(212, 0, 255);
Play_music.BorderColor3 = Color3.fromRGB(247, 0, 255);
Play_music.Text = 'Music';
Play_music.Name = 'Play_music';
Play_music.Position = UDim2.new(0, 74, 0, 223);
Play_music.Size = UDim2.new(0, 115, 0, 43);
Play_music.BorderSizePixel = 2;
Play_music.TextSize = 11;
Play_music.BackgroundColor3 = Color3.fromRGB(0, 0, 0);


local SSK: Sound = Instance.new('Sound', Play_music);
SSK.SoundId = 'rbxassetid://99986264226275';
SSK.Looped = true;
SSK.Name = 'SSK';


local PlaySoundOnServer: Script = Instance.new('Script', Play_music);
PlaySoundOnServer.Source = 'local button = script.Parent\nlocal sound = button:FindFirstChild('SSK')\n\nlocal function playSound()\n    if sound and sound:IsA('Sound') then\n        sound:Play()\n    end\nend\n\nbutton.MouseButton1Click:Connect(playSound)\n\n';
PlaySoundOnServer.Name = 'PlaySoundOnServer';


local S_change: TextButton = Instance.new('TextButton', Page1);
S_change.FontFace = Font.new('rbxasset://fonts/families/Arial.json', Enum.FontWeight.Regular, Enum.FontStyle.Normal);
S_change.TextColor3 = Color3.fromRGB(212, 0, 255);
S_change.BorderColor3 = Color3.fromRGB(247, 0, 255);
S_change.Text = 'Change skybox';
S_change.Name = 'S_change';
S_change.Position = UDim2.new(0, 74, 0, 74);
S_change.Size = UDim2.new(0, 115, 0, 43);
S_change.BorderSizePixel = 2;
S_change.TextSize = 11;
S_change.BackgroundColor3 = Color3.fromRGB(0, 0, 0);


local ChangeSkyboxOnClick: Script = Instance.new('Script', S_change);
ChangeSkyboxOnClick.Source = 'local button = script.Parent\nlocal newSkyboxId = 'rbxassetid://85408125801926'\n\nlocal function changeSkybox()\n    local lighting = game:GetService('Lighting')\n    for _, sky in lighting:GetChildren() do\n        if sky:IsA('Sky') then\n            sky.SkyboxBk = newSkyboxId\n            sky.SkyboxDn = newSkyboxId\n            sky.SkyboxFt = newSkyboxId\n            sky.SkyboxLf = newSkyboxId\n            sky.SkyboxRt = newSkyboxId\n            sky.SkyboxUp = newSkyboxId\n        end\n    end\nend\n\nbutton.MouseButton1Click:Connect(changeSkybox)\n\n';
ChangeSkyboxOnClick.Name = 'ChangeSkyboxOnClick';


local Back: TextButton = Instance.new('TextButton', Purpeelgui);
Back.TextWrapped = true;
Back.TextColor3 = Color3.fromRGB(204, 0, 255);
Back.BorderColor3 = Color3.fromRGB(247, 0, 255);
Back.Text = '<--';
Back.Size = UDim2.new(0, 143, 0, 50);
Back.Name = 'Back';
Back.Position = UDim2.new(0, 0, 0, 420);
Back.BorderSizePixel = 2;
Back.FontFace = Font.new('rbxasset://fonts/families/AccanthisADFStd.json', Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Back.TextSize = 42;
Back.BackgroundColor3 = Color3.fromRGB(0, 0, 0);


local Forward: TextButton = Instance.new('TextButton', Purpeelgui);
Forward.TextWrapped = true;
Forward.TextColor3 = Color3.fromRGB(204, 0, 255);
Forward.BorderColor3 = Color3.fromRGB(247, 0, 255);
Forward.Text = '-->';
Forward.Size = UDim2.new(0, 139, 0, 50);
Forward.Name = 'Forward';
Forward.Position = UDim2.new(0, 139, 0, 420);
Forward.BorderSizePixel = 2;
Forward.FontFace = Font.new('rbxasset://fonts/families/AccanthisADFStd.json', Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Forward.TextSize = 42;
Forward.BackgroundColor3 = Color3.fromRGB(0, 0, 0);


